{
  "id": "/?source=pwa",
  "name": "Wells Gray Village Dashboard",
  "short_name": "Village",
  "description": "Real-time operating system for the Wells Gray Smart Village — fundraising, governance, operations, farm & IoT, energy, and community.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0F0D14",
  "theme_color": "#1A1720",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
